MainWindow.xaml

<Window x:Class="QuerySteam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuerySteam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="myGameList">
            <StackPanel Orientation="Horizontal"  >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="20"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding Path=name}" />
                <Image Source="{Binding Path=img_icon_url}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="672*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="pName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0.667,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="gameList" Grid.Column="1" HorizontalAlignment="Left" Height="303" Margin="125.667,10,0,0" VerticalAlignment="Top" Width="527" ItemsSource="{Binding}" ItemTemplate="{DynamicResource myGameList}"/>

    </Grid>

</Window>
